{"file_path_scheme_plc": "C:/Users/ASUS VivoBook/PycharmProjects/util_min_2.0/Util-mini/\u0421\u0445\u0435\u043c\u0430 \u041f\u041b\u041a.xlsx", "file_path_specification": "C:/Users/ASUS VivoBook/PycharmProjects/util_min_2.0/Util-mini/\u0421\u043f\u0435\u0446\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f.xlsx", "port": "COM5", "baudrate": "115200", "parity": "None", "id": "Id 1"}